apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yml
- metagamer.yml
- metagamer_config.yml
- mysql.yml
- secret.yml
patches:
- path: host_patch.json
  target:
   group: extensions
   version: v1beta1
   kind: Ingress
   name: metagamer-ingress
