apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- metagamer.yml
- mysql.yml
patches:
- path: host_patch.json
  target:
   group: extensions
   version: v1beta1
   kind: Ingress
   name: metagamer-ingress
