---
apiVersion: v1
kind: Namespace
metadata:
  name: pr-id

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metagamer-deployment
  namespace: default
  labels:
    app: metagamer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metagamer
  template:
    metadata:
      labels:
        app: metagamer
    spec:
      containers:
        - name: metagamer
          image: eu.gcr.io/silent-blade-237413/mtg-data/metagamer:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: configuration
              mountPath: "/var/www/html/includes/applications/setup.json"
              subPath: 'metagamer_setup.json'
              readOnly: true
            - name: configuration
              mountPath: "/var/www/html/includes/applications/kube.config.json"
              subPath: 'metagamer_config.json'
              readOnly: true
      volumes:
        - name: configuration
          configMap:
            name: metagamer-config

---
apiVersion: v1
kind: Service
metadata:
  name: metagamer-service
  namespace: default
spec:
  selector:
    app: metagamer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metagamer-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "metagame-ca-prod-issuer"
spec:
  rules:
  - host: mtg.kub.soufflet.io
    http:
      paths:
      - path: /
        backend:
          serviceName: metagamer-service
          servicePort: 80
  tls:
  - hosts:
    - mtg.kub.soufflet.io
    secretName: mtg-kub-soufflet-io-crt
